<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/css/style-grids.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Grids</title>
    </head>

    <body>
        <div class="container-grids">
            <header class="header">
                <!-- <div class="contenedor-header"> -->
                <div class="container-a">
                    <a href="https://www.google.com">
                        JHEISSON ASCANIO DEV
                    </a>
                </div>

                <div class="search">  
                    <label for="search">BUSCALO</label>
                    <input type="search" name="Search" placeholder="Search...">
                </div>
                <div class="iconos">
                    <img src="/image/usuario.svg" alt="">
                    <img src="/image/carrito-de-compras.svg" alt="">
                    <img src="/image/whatsapp.svg" alt="">
                </div>
            </header>

            <nav class="nav">
                <ul class="menu">
                    <li><a href="">inicio</a></li>
                    <li><a href="">nosotros</a></li>
                    <li><a href="">historias</a></li>
                    <li><a href="">productos</a></li>
                    <li><a href="">galeria</a></li>
                    <li><a href="">carrito</a></li>
                </ul>
            </nav>

            <main class="main">
                <div class="container-cards">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtyfXJSJpJ37EayFf_CeX4_zzQkwaDj3Sf4g&s" alt="Card 1"/>
                            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, molestiae?</P>
                                <button>Compralo</button>
                    </div>  

                    <div class="card">
                        <img src=https://depofit.com/cdn/shop/files/DEPOFIT_e30743cb-dc60-4bb2-bf26-3c835033ebfc_1200x.png?v=1729628244 alt="Card 2"/>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, facilis!</P>
                                <button>Compralo</button>
                    </div>  

                    <div class="card">
                        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGpMDImc9HJ82b6YJRbSw4fxeJr6HuJmnXx-8k3IilsmuJWfiZm7kFkDdbVmU2p8ebjmQ&usqp=CAU alt="Card 3"/>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus!</P>
                                <button>Compralo</button>   
                    </div>

                    <div class="card">
                        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVlYxmyGH-NCp9lI-m9bVCBHhTk178F0_wRw&s alt="Card 4"/>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus!</P>
                                <button>Compralo</button>
                    </div>  

                    <div class="card">
                        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFxyMGUDH5u-hW2fg4ifTZ7nPbqbtMZWFYwg&s alt="Card 5"/>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus!</P>
                                <button>Compralo</button>
                    </div>  

                    <div class="card">
                        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVeipm9CWdQGFmvb_FEFCZGYLuinhi68ROVsn-wrNQFQyEV4b1xlLiqPZBGdPiixVdsAw&usqp=CAU alt="Card 6"/>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus!</P>
                            <button>Compralo</button>
                    </div>

                    <div class="card">
                        <img src="https://i.ebayimg.com/images/g/uwoAAOSwWstlaAih/s-l400.jpg" alt=" card 7"/>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus!</P>
                                <button>Compralo</button>
                    </div>

                    <div class="card">
                        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEEXkkW3DGYPM6vW9OYzgGQmRKEBvklKoPag&s alt=" card 8"/>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus!</P>
                                <button>Compralo</button>
                    </div>  

                    <div class="card">
                        <img src="https://cdn.shopify.com/s/files/1/0603/3031/1875/files/main-square_6cabf07e-03d4-4c54-97e3-2f2ac702fdb7_384x.jpg?=75&v=1740046501" alt="card 9"/>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus!</P>
                                <button>Compralo</button>
                    </div>

                    <div class="card">
                        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVeipm9CWdQGFmvb_FEFCZGYLuinhi68ROVsn-wrNQFQyEV4b1xlLiqPZBGdPiixVdsAw&usqp=CAU alt="Card 10"/>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus!</P>
                                <button>Compralo</button>
                    </div>          
                </div>
            </main>
            <aside class="aside">
                <div class="aside-container"></div>
                    <h1>Super Bobos</h1>
                    <p>los niños isaias e israel son conocidos por ser super bobos por que se comen los mocos y no hacen caso israel es un mentiroso  isaias es desobediente, a,mbos estan por llevar la paloterapia de sus vidas.. </p>
                    <br><br>
                    <p>siganos para mas...</p>


            </aside>
                <footer class="footer">
                    <h2>Redes Sociales</h2>
                    <div class="contenedor-redes">
                        <div class="redes"><a href=""><img src="/image/whatsapp.svg" alt=""></a></div>
                        <div class="redes"><a href=""><img src="/image/facebook.svg" alt=""></a></div>
                        <div class="redes"><a href=""><img src="/image/instagram.svg" alt=""></a></div>
                        <div class="redes"><a href=""><img src="/image/twitter.svg" alt=""></a></div>
                    </div>
        </div>
                </footer>
    </body>
</html>
